{
  "name": "lx-source-type",
  "version": "2.0.6",
  "type": "module",
  "author": "Ceale",
  "license": "MIT",
  "repository": "https://github.com/Ceale/lx-source-type.git",
  "scripts": {
    "check": "tsgo"
  },
  "exports": {
    ".": {
      "types": "./type.d.ts"
    },
    "./define": {
      "types": "./define.d.ts"
    }
  },
  "files": [
    "README.md",
    "type.d.ts",
    "define.d.ts"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "^7.0.0-dev.20260419.1"
  }
}
